spring.application.name=powerimo-secrets-server
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=false
server.servlet.context-path=/api

app.cors-disabled=false